<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Context\Database.csproj" />
    <ProjectReference Include="..\Purechase\Purechase.csproj" />
    <ProjectReference Include="..\Salesinvoice\Salesinvoice.csproj" />
  </ItemGroup>

</Project>
