# SalesMangement_Version_2.0

./: README.md  SalesManagement.sln  Scripts.txt
Client/: FarmerOperationsRepo.cs  Farmers.csproj  IFarmerOperationsRepo.cs
Context/: DBGlobals.cs  Database.csproj  EntitiesDbContext.cs
Context/Backup/: BackupService.cs  DatabaseEntity.cs
Context/Entities/: BaseEntity.cs  Company.cs  Farmer.cs  OrderDetails.cs  OrderHeader.cs  Order_Purechase.cs  PurechasesDetials.cs  PurechasesHeader.cs  Role.cs  Safe.cs  SalesinvoicesDetials.cs  SalesinvoicesHeader.cs  Seller.cs  User.cs
Context/Migrations/: 20190306193421_initial.Designer.cs  20190306193421_initial.cs  20200702101052_Addin_SellingPrice_Col.Designer.cs  20200702101052_Addin_SellingPrice_Col.cs  20200702130653_Adding_Safe_Table.Designer.cs  20200702130653_Adding_Safe_Table.cs  20200702161129_updateing_Safe_Table.Designer.cs  20200702161129_updateing_Safe_Table.cs  20200703101106_Adding_Of_IsHide_Col.Designer.cs  20200703101106_Adding_Of_IsHide_Col.cs  20200703141252_Adding_Of_HeaderId_Co.Designer.cs  20200703141252_Adding_Of_HeaderId_Co.cs  20200703144633_Adding_Of_OrderId_col.Designer.cs  20200703144633_Adding_Of_OrderId_col.cs  20200706020514_Adding_Cols_To_SalesInvoice.Designer.cs  20200706020514_Adding_Cols_To_SalesInvoice.cs  20200706233445_Adding_Two_Cols_PurechaseHeader.Designer.cs  20200706233445_Adding_Two_Cols_PurechaseHeader.cs  20200707001728_Adding_CommissionRar_Col.Designer.cs  20200707001728_Adding_CommissionRar_Col.cs  20200707010423_Initial.Designer.cs  20200707010423_Initial.cs  20200707011457_Update_UserID_Col.Designer.cs  20200707011457_Update_UserID_Col.cs  20200707210918_Updating_Of_Relation_Company_User.Designer.cs  20200707210918_Updating_Of_Relation_Company_User.cs  20200802080759_Adding_Expense_Col.Designer.cs  20200802080759_Adding_Expense_Col.cs  20230131090435_UpdateNewTable.Designer.cs  20230131090435_UpdateNewTable.cs  EntitiesDbContextModelSnapshot.cs
Order/: Order.csproj
Order/DTOs/: OrderListDTO.cs
Order/DataServiceLayer/: IOrderOperationsDSL.cs  OrderOperationsDSL.cs
Order/IRepositories/: IOrderDetailsOperationsRepo.cs  IOrderHeaderOperationsRepo.cs  IOrder_PurechaseOperationsRepo.cs
Order/Models/: OrderDTO.cs
Order/Repositories/: OrderDetailsOperationsRepo.cs  OrderHeaderOperationsRepo.cs  Order_PurechaseOperationsRepo.cs
Purechase/: IPurechasesOperationsRepo.cs  Purechase.csproj  PurechasesOperationsRepo.cs
Safes/: ISafeOperationsRepo.cs  SafeOperationsRepo.cs
SalesManagementApp/: Globals.cs  Program.cs  SalesManagementApp.csproj  Startup.cs  appsettings.json
Salesinvoice/: ISalesinvoicesOperationsRepo.cs  (+2 more)
Seller/: ISellerOperationsRepo.cs  SellerOperationsRepo.cs  Sellers.csproj
Seller/DTOs/: SellerAccountStatementDTO.cs  SellerListDTO.cs
Shared/: Shared.csproj
Shared/Classes/: AppSettings.cs  Helper.cs  LogFile.cs  PageSettings.cs
Shared/DataAccessLayer/: IOperationsDAL.cs
Shared/DataServiceLayer/: IOperationsDSL.cs
Shared/Enums/: AccountTypesEnum.cs
Shared/IRepository/: IOperationsRepository.cs
Shared/ReleaseNotes/: Sprint_Sep_2022.json
(+75 files in other folders)
